[gd_scene format=3 uid="uid://bm3uak4fg01f4"]

[ext_resource type="Script" uid="uid://dqmjww1ori65k" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://c7l1rs646edcg" path="res://assets/tilemap/environment.png" id="1_d5gmh"]
[ext_resource type="AudioStream" uid="uid://cylm5dyr668kw" path="res://assets/audio/coin.wav" id="3_v7riw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63x"]
atlas = ExtResource("1_d5gmh")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t63x")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 3.0
height = 10.0

[sub_resource type="Gradient" id="Gradient_v7riw"]
offsets = PackedFloat32Array(0, 0.5301205)
colors = PackedColorArray(1, 0.89140534, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4v7s"]
gradient = SubResource("Gradient_v7riw")
fill = 1
fill_from = Vector2(0.47391304, 0.45652175)

[node name="Area2D" type="Area2D" unique_id=490262529]
script = ExtResource("1_0t63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=592021312]
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1119145497]
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=734467650]
stream = ExtResource("3_v7riw")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=150793974]
energy = 0.5
texture = SubResource("GradientTexture2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
