[gd_scene format=3 uid="uid://beooht1iyrv8u"]

[ext_resource type="Script" uid="uid://cfawsg364qouw" path="res://ui.gd" id="1_b3bc3"]

[sub_resource type="LabelSettings" id="LabelSettings_dwgg1"]
font_size = 30

[node name="CanvasLayer" type="CanvasLayer" unique_id=656647733]
script = ExtResource("1_b3bc3")

[node name="scoreNumber" type="Label" parent="." unique_id=233697303]
offset_left = 129.0
offset_top = 23.0
offset_right = 169.0
offset_bottom = 65.0
text = "0"
label_settings = SubResource("LabelSettings_dwgg1")

[node name="scoreLabel" type="Label" parent="." unique_id=20188212]
offset_left = 29.0
offset_top = 21.0
offset_right = 125.0
offset_bottom = 63.0
text = "Score: "
label_settings = SubResource("LabelSettings_dwgg1")
